<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.regjsonify">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.registry" />

  <adapter
    factory=".jsonify.JSONifier"
    provides=".interfaces.IJSONifier"
    for="plone.registry.interfaces.IRecordsProxy"
    />

  <adapter
    factory=".fields.Sequence"
    provides=".interfaces.IJSONFieldDumper"
    for="zope.schema.interfaces.ISequence"
    />
  <adapter
    factory=".fields.Base"
    provides=".interfaces.IJSONFieldDumper"
    for="zope.schema.interfaces.IChoice"
    />

  <adapter
    factory=".fields.Base"
    provides=".interfaces.IJSONFieldDumper"
    for="zope.schema.interfaces.IText"
    />

  <adapter
    factory=".fields.Base"
    provides=".interfaces.IJSONFieldDumper"
    for="zope.schema.interfaces.IBytes"
    />

  <adapter
    factory=".fields.Base"
    provides=".interfaces.IJSONFieldDumper"
    for="zope.schema.interfaces.IBool"
    />
  <adapter
    factory=".fields.Base"
    provides=".interfaces.IJSONFieldDumper"
    for="zope.schema.interfaces.IMinMax"
    />

  <adapter
    factory=".fields.Object"
    provides=".interfaces.IJSONFieldDumper"
    for="zope.schema.interfaces.IObject"
    />

</configure>
